<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Inconsolata', monospace;
        margin:0px;
        padding: 0px;
        background: url('/bg.jpg');
        height: 500px;
    }
    .left{
        display: inline-block;
        color: aliceblue;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
        
    .left img{
        width: 85px;
    }
    .left div{
        
        line-height: 2px;
    font-size: 13px;
        text-align: center;
    }
    .mid{
        display: block;
        color: aliceblue;
        /* border: 2px solid blue;    */
        width: 43%;
        margin:  29px auto;
         /* set any thing at a center then margin auto */
    }
    .right{
        position: absolute;
        right: 3px;
        top: 20px;
        display: inline-block;
        color: aliceblue;
        /* border: 2px solid yellow */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: aliceblue;
        display: inline-block;
        font-size: 20px;

    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 13px 12px;
    }
    .navbar li a:hover ,navbar li a.active{
        color: rgb(84, 87, 90);
        text-decoration: underline;
        padding: 4px 14px;
        /* border-radius: 10px; */
        font-size: 20px;
    }
    .btn:hover{
        background-color: grey;
    }
    .btn{
        font-family: 'Inconsolata', monospace;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        /* border: 2px solid rgb(155, 154, 154); */
        /* border-radius: 10px; */
        font-size: 20px;
        cursor: pointer;
    }
    .container{
        /* border: 2px solid rgb(244, 244, 243); */
    margin: 119px 705px;
    padding: 38px;
    width: 46%;
    border-radius: 23px;
    color: aliceblue;
    }
    .container h1{
        text-align: center;
    }
    .form-group input{
        font-family: 'Inconsolata', monospace;
        text-align: center;
    display: block;
    width: 436px;
    padding: 11px;
    border: 1px solid black;
    margin: 14px auto;
    font-size: 21px;
    border-radius: 31px;
    }
    .container button{
        display: block;
        width: 53%;
        margin: auto;

    }
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="logo.png" alt="">
           <div>Harry Fitness</div>
        </div>

        <!-- mid box for logo -->
        <div class="mid">
            <ul class="navbar"> 
        <li> <a href="#" class="active">Home </a></li>
        <li> <a href="#">About </a></li>
        <li> <a href="#">Fitnes Calculator</a></li>
        <li> <a href="#">Contact Us</a></li>
    </ul>
</div>
        <!-- right box for logo -->
        <div class="right">
          <button class="btn">call us now</button>
           <button class="btn">email us</button>
        </div>
 </header>
 <div class="container">
   <h1>join the best gym of pune now</h1>
   <form action="noaction.php"> <!-- which is written by a backend developer/ -->
    <!-- noaction.php is simply written a script while summarizing it  -->
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your locality">
    </div>
    <button class="btn">submit</button>
   </form>
 </div>
</body>
</html>